<!DOCTYPE html>
<html>
<head>
<style>
 body  {
	 
    background-image: url("https://sv1.picz.in.th/images/2018/11/24/3slk50.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 100px;
    background-attachment: fixed;

}
h1 {
    font-size: 4vw;
	 color: white ;
	 text-align: center;
	 text-shadow: 2px 5px red ;
	 font-family: Arial;
}
div {
    width: 200px;
    height: 200px;
    background-color: Aqua ;
    position: relative;
    -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Safari 4.0 - 8.0 */
    animation: myfirst 5s linear 2s infinite alternate;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes myfirst {
    0%   {background-color:Chartreuse ; left:0px; top:0px;}
    25%  {background-color:Gold ; left:200px; top:0px;}
    50%  {background-color:Fuchsia ; left:200px; top:200px;}
    75%  {background-color:GreenYellow ; left:0px; top:200px;}
    100% {background-color:Lime ; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes myfirst {
    0%   {background-color:Orange  ; left:0px; top:0px;}
    25%  {background-color:MediumSpringGreen ; left:200px; top:0px;}
    50%  {background-color:Lime; left:200px; top:200px;}
    75%  {background-color:LightPink ; left:0px; top:200px;}
    100% {background-color:Crimson ; left:0px; top:0px;}
}
</style>
</head>
<body>

 
  <h1><mark>I like color all</mark></h1>
<div></div>

</body>
</html>





