<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { background-color: lightblue;
}

	h1 {
    font-size: 4vw;
	 color: Orange ;
	 text-align: center;
	 text-shadow: 2px 5px red ;
	 font-family: Arial;
}
video {
    width: 20%;
    height: auto;
}
</style>
</head>
<body>

  <video width="400" controls>
  <source src="ff.mp4" type="video/mp4">
  <source src="ff.mp4" type="video/ogg">
  
</video>
<style>
video {
    width: 20%;
    height: auto;
}
</style>
</head>
<body>

<video width="400" controls>
  <source src="frong.mp4" type="video/mp4">
  <source src="frong.mp4" type="video/ogg">
  
</video>
<style>
video {
    width: 20%;
    height: auto;
}
</style>
</head>
<body>



<style>
video {
    width: 20%;
    height: auto;
}
</style>
</head>
<body>

 <style>
video {
    width: 220%;
    height: auto;
}
</style>
</head>
<body>

<video width="400" controls>
  <source src="mm.mp4" type="video/mp4">
  <source src="mm.mp4" type="video/ogg">
  
</video>
<style>
video {
    width: 20%;
    height: auto;
}
</style>
</head>
<body>


</video>
<style>
video {
    width: 20%;
    height: auto;
}
</style>
</head>
<body>

<video width="400" controls>
  <source src="joy.mp4" type="video/mp4">
  <source src="joy.mp4" type="video/ogg">
  
</video>
<style>
video {
    width: 20%;
    height: auto;
}
</style>
</head>
<body>

 

 <h1>Happiness of friend.</h1>
 

</body>
</html>
