<!DOCTYPE html>
<html lang="en">
<head>
<title>Hom</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
    font-size: 8vw;
}
* {
    box-sizing: border-box; 
}
    
body 
   {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
     background-image: url("https://sv1.picz.in.th/images/2018/11/11/3i6j2Z.jpg");
    padding: 35px;
    text-align: center;
	font-style: italic;
	color: white ;
	text-shadow: 10px 5px Aquamarine  ;
	font-size: 4vw;
	
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
   background-color: pink ;
}


}

/* Change color on hover */
.topnav a:hover {
    background-color: pink;
    color: black;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: DimGray ;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 22px 22px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:red ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 25px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: Crimson }

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
 


<div class="header">
  <h1>Tell my story Via my website</h1>
</div>

<ul>
  <li><a href="hom.html">Home</a></li>
  <li><a href="story.html">Story</a></li>
  <li><a href="gallery.html">Gallery</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/profile.php?id=100004197789418">Facebook</a>
      <a href="https://www.instagram.com/piinoon_tom/?hl=th">Instagram</a>
    
    </div>
  </li>
</ul>
 



</body>
</html>
